<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_radius_events"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EventLayoutText"
        android:textAlignment="center"
        android:textSize="10sp"
        android:paddingLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EventLayoutImage"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/EventLayoutImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>