<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:clickable="false"
    android:minHeight="150dp"
    android:padding="8dp"
    android:clipChildren="true"
    android:gravity="top|fill|clip_vertical|clip_horizontal"
    android:clipToPadding="true"
>

    <TextView
        android:text="Brak notatki tego dnia \n\n\n Kliknij aby dodać"
        android:layout_width="match_parent"
        android:id="@+id/NoteCardDateMonth"
        android:padding="2dp"
        android:paddingLeft="5dp"
        android:textSize="18sp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:layout_toEndOf="@+id/EmptyCardMonth"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/EmptyCardIcon" />

    <TextView
        android:text="Paździenik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EmptyCardMonth"
        android:padding="2dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/EmptyCardDay"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EmptyCardDay"
        android:text="12"
        android:textSize="30sp"
        android:background="@drawable/circle_text_view"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="\?"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/EmptyCardIcon"
        android:background="@drawable/border_radius_hand"
        android:layout_below="@+id/EmptyCardMonth"
        android:layout_alignParentStart="true"
        android:textSize="56sp"
        android:textAlignment="center"
        android:textColor="#000"
        android:fontFamily="serif-monospace" />

</RelativeLayout>